@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --true-blue :  #137DC5;
  --midnight-navy:#112D4E;
  --canary-yellow :#FCE38A;
 }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

body {
  background: #fff;
  min-height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 0;
  width: 100%;
}
.container {
  width: 100%;
  max-width: none;
  height: 100vh;
  background: #fff;
  border-radius: 0;
  box-shadow: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.side-image {
  background-image: url(/images/form-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 0;
}

.form-logo {
  text-align: center;
  margin-bottom: 20px;
}

.form-logo img {
  width: 160px;
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 40px;
  z-index: 2;
}

.text-overlay p {
  color: rgb(211, 221, 236);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.form-container {
  width: 100%;
  max-width: 500px;
}

.form-header {
  text-align: center;
  margin-bottom: 45px;
}

.form-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #2d2d2d;
}

.form-grid {
  display: grid;
  gap: 16px;
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  height: 48px;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  padding: 16px 12px 4px 12px;
  color: #40414a;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-bottom: 1px solid #743ae1;
}

.form-label {
  position: absolute;
  left: 12px;
  top: 12px;
  color: #999;
  pointer-events: none;
  transition: all 0.3s ease;
  font-size: 16px;
}

.form-input:focus ~ .form-label,
.form-input:valid ~ .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
  top: -8px;
  font-size: 12px;
  color: var(--true-blue);
}

.submit-btn {
  width: 100%;
  height: 48px;
  background: var(--midnight-navy);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-top: 10px;
  color: white;
}

.submit-btn:hover {
  background: var(--true-blue);
  color: white;
}

.signin-link {
  text-align: center;
  font-size: 14px;
  margin-top: 25px;
  color: #666;
}

.signin-link a {
  color: #000;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.signin-link a:hover {
  text-decoration: underline;
  color: var(--canary-yellow);
}

.sub-text {
  text-align: center;
  font-size: 16px;
  color: #555;
  margin-top: -30px;
  margin-bottom: 35px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    height: auto;
    max-width: 420px;
  }
  .side-image {
    height: 200px;
    border-radius: 10px 10px 0 0;
  }
  .text-overlay {
    top: 70%;
  }
  .text-overlay p {
    font-size: 16px;
  }
  .form-row {
    grid-template-columns: 1fr;
  }
  .form-section {
    padding: 30px 20px;
  }
}